<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bug Tracker</title>
    <script type="text/usecases">
        (done) 1. Add new bugs
        (done) 2. List the added bugs
        (done) 3. Toggle 'closed' status of any bug
        (done) 4. Remove closed bugs
        (done) 5. Display stats ( # of closed bugs / total # of bugs )
        (done) 6. Improvise the bug display
        (done) 7. Sort the bugs
        8. Persist the bugs in the localStorage
            window.localStorage
            ===================
            * key value store
            * key has to be unique
                (introduce an 'id' attribute to the bug)
            * both key and value must be strings
                (use JSON.stringify & JSON.parse for serialization and deserialization)
            * Same Origin Policy
            * ~10MB storage limit
            * APIs
            ======
                - setItem(key, value)
                - getItem(key) => value
                - removeItem(key)
                - clear()
                - key(index) => key at index
                - length

        9. Display 'createdAt' for each bug
        10. Persist the bugs in the server
        11. Make the bugs accessible using unique urls (routing)
    </script>
    <style>
    /* src / styles.css */
    body{
        margin-left: 50px;
    }
    section{
        margin-bottom: 10px;
    }
    .stats, .bugname{
        font-size: 18pt;
    }
    .closed{
        color : red;
        text-decoration: line-through;
        font-style: italic;
        font-weight: bold;
    }
    .bugname{
        cursor: pointer;
    }
    ol{
        list-style: none;
        width: 500px;
        -webkit-padding-start: 0px;
    }
    li{
        margin-bottom: 10px;
        padding: 10px;
        border: 2px solid gray;
        border-radius: 5px;
        background-color: #e7e7e7;
    }
    </style>
</head>
<body>
    <!-- 
        app => bug-tracker-app
     -->
     <!-- 
        app.component.html
      -->
    <h1>Bug Tracker</h1>
    <hr>

    <!-- 
        src/app / bugTracker
            component => bugTrackerComponent
            selector => app-bug-tracker

            bugTracker.component.html
            bugTracker.component.ts

            treat the bug as a string
                implement use cases 1 & 2
     -->
    <section class="stats">
        <span class="closed">1</span>
        <span> / </span>
        <span>2</span>
    </section>
    <section class="sort">
        <label for="">Order By :</label>
        <select name="" id="">
            <option value=""></option>
            <option value=""></option>
        </select>
        <label for="">Descending ? :</label>
        <input type="checkbox" name="" id="">
    </section>
    <section class="edit">
        <label for="">Bug Name :</label>
        <input type="text" name="" id="">
        <input type="button" value="Add New">
    </section>
    <section class="list">
        <ol>
            <li>
                <span class="bugname">[This is bug - 1]</span>
                <div class="datetime">[Created At]</div>
            </li>
            <li>
                <span class="bugname closed">[This is bug - 2]</span>
                <div class="datetime">[Created At]</div>
            </li>
        </ol>
        <input type="button" value="Remove Closed">
    </section>
</body>
</html>